:host {
  display: grid;
  column-gap: 10px;
  grid-template-columns: 20% 80%;

  .sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;

    .about-sb {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      background-color: white;
      line-height: 25px;
      border-radius: 6px;
      color: #4d5760;
      top: 80px;
      margin-bottom: 1rem;

      &__nutshell {
        font-size: 1.1rem;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        span {
          color: blue;
          font-size: 1.2rem;
          font-weight: bold;
        }
        margin-bottom: 1rem;
      }

      &__footer {
        width: 100%;
        padding: 1rem 0 .2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        button {
          width: inherit;
          border: none;
          padding: 10px;
          background-color: #3b49df;
          color: white;
          border-radius: 6px;
          margin-bottom: 0.8rem;
          cursor: pointer;
          outline: none;

          &:hover {
            background-color: #323ebe;
          }
        }

        a {
          width: 100%;
          color: blue;
          text-align: center;
          padding: 10px;
          border-radius: 6px;

          &:hover {
            background-color: #f2f4f4;
          }
        }

        .logout {
          margin-top: 45px;
        }
      }
    }

    &__menu {
      padding: 0 0 1rem 0;
      margin-bottom: 1rem;
      border-radius: 6px;

      .menu__item {
        padding: .6rem .8rem;
        border-radius: 4px;

        &:hover {
          background-color: #d5dbdb;
        }

        a {
          text-decoration: none;
          color: #333;
          display: flex;
          align-items: center;

          img {
            height: 24px;
            margin-right: .5rem;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  :host {
    .about-sb {
      max-height: 25%;
    }
  }
}

@media screen and (max-width: 1005px) {
  :host {
    grid-template-columns: 100%;

    .sidebar {
      display: none;
    }
  }
}
